# Nom du port où le script hbase.sh est lancé. Le nom de la machine doit être
# celui de la machine sur la quelle est lancé l'api rest de hbase et le
# serveur node
POST_NAME=winston

# Port de l'api interne - Arbitraire
API_PORT=9696

# Port du serveur rest de hbase, par défaut 8080, le port reste arbitraire
REST_PORT=8080

# Nom de la table de hbase où l'on stock les données.
HBASE_TABLE=pipin
