# Nom du port où le script hbase.sh est lancé
POST_NAME=ripoux

# Port de l'api interne
API_PORT=9696

# Port du serveur rest de hbase lancé par hbase.sh
REST_PORT=8080

# Nom de la table de hbase où l'on stock les données
HBASE_TABLE=pipin
